# import re
L = ["私（わたし）がリンゴを食べます。", "彼（かれ）が本を読みます。", "私（わたし）が友達を見ます。", "彼女（かのじょ）が花を買います。", "私（わたし）が犬を飼います。", "田中さんが車を運転します。", "あなたが手紙を書きます。", "先生が生徒に教えます。", "子供がお菓子を食べます。", "あなたが問題を解決します。", "友達がプレゼントを持ってきます。", "彼が日本語を話します。", "先生が質問に答えます。", "私が夕食を作ります。", "彼女がピアノを弾きます。", "あなたが助けを求めます。", "子供が遊びます。 ", "先生が新しい言葉を教えます。", "私がお茶を飲みます。", "彼がボールを投げます。"]
print("總共分析",len(L),"個句子\n")

for i in range(20):
  L[i] = L[i].replace("ます。", "")
  print(L[i])
  if "に" in L[i]:
    S = L[i].split('が')
    O = S[1].split('に')
    print("No.", i+1, "主詞（'が'以前      ）：", S[0])
    print("No.", i+1, "受詞（'が'到'に'中間 ）：", O[0])
    print("No.", i+1, "動詞（'に'以後      ）：", O[1], '\n')
  elif "を" in L[i]:
    S = L[i].split('が')
    O = S[1].split('を')
    print("No.", i+1, "主詞（'が'以前      ）：", S[0])
    print("No.", i+1, "受詞（'が'到'を'中間 ）：", O[0])
    print("No.", i+1, "動詞（'を'以後      ）：", O[1], '\n')
  else:
    S = L[i].split('が')
    print("No.", i+1, "主詞（'が'以前      ）：", S[0])
    print("No.", i+1, "受詞（'が'以後      ）：", O[0])
    print("No.", i+1, "動詞（無）：", '\n')
