{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "有載具": {
            "id": "352aafc2-4fd0-4d93-a60e-be0a43a327eb",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "載具",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不要發票": {
            "id": "c63a8fb1-1d24-46c8-92e0-e1ffd541be12",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "發票",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "總共多少?": {
            "id": "c610cd53-737d-4348-aeff-7ac84b94463b",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "總共",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "?",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "使用優惠券": {
            "id": "b4a999e3-dfa5-499b-b206-1849f930b69c",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "利用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "動用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "應用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "施用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "沿用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "活用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "運用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "假借",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憑靠",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "使用了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "選用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "使用著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "使用過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "使用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "優惠券",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "使用折價券": {
            "id": "6767508c-3848-439c-aa79-0ff015a2d137",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "利用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "動用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "應用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "施用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "沿用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "活用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "運用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "假借",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憑靠",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "選用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "用到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "使用著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "使用過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "使用了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "使用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "抵用",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "現折",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "提貨",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "折價",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "券",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "找三個十元": {
            "id": "4bf23641-cbce-4eed-bffa-4bda47e7ddd2",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "十元",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "用行動支付": {
            "id": "377547e1-f000-4f30-8293-ca4e42b303b4",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "使用",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "利用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "施用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "活用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "運用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "假借",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憑靠",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "中用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用此",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "行動",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "付出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "付清",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "付現",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付費",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "付錢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "償付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "給付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "繳付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "賠付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預支",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "繳交",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "繳納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳稅",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "償還",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "代付",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "支付",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "找三個五十元": {
            "id": "8a034a55-d0ab-451e-8f97-736ccb030b5a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "五十元",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "找三張一千元": {
            "id": "056a201a-52e9-4263-a3a0-3d55a3b80c27",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "一千元",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "找三張一百元": {
            "id": "129ce72d-7634-4f6c-8433-e1693ae03381",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "一百元",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "找三張五百元": {
            "id": "fb21b530-b064-46b6-893b-7404553112cc",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "五百元",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "用信用卡結帳": {
            "id": "bf7dbfb6-aec9-477c-a3ff-683824fa7467",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "使用",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "利用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "施用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "活用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "運用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "假借",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憑靠",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "中用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用此",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "信用卡",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "結賬",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "交納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "付出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "付給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "償付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "支付",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "給付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "繳付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "繳納",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "賠付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "預付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "領錢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提領",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "儲值",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "點餐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付帳",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "投幣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "刷卡",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "結帳",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}