# import re
L = ["私（わたし）がリンゴを食べます。", "彼（かれ）が本を読みます。", "私（わたし）が友達を見ます。", "彼女（かのじょ）が花を買います。", "私（わたし）が犬を飼います。", "田中さんが車を運転します。", "あなたが手紙を書きます。", "先生が生徒に教えます。", "子供がお菓子を食べます。", "あなたが問題を解決します。", "友達がプレゼントを持ってきます。", "彼が日本語を話します。", "先生が質問に答えます。", "私が夕食を作ります。", "彼女がピアノを弾きます。", "あなたが助けを求めます。", "子供が遊びます。 ", "先生が新しい言葉を教えます。", "私がお茶を飲みます。", "彼がボールを投げます。"]
print(len(L))

# re.split('()', L[0])
L[0]= L[0].replace("ます。", "")
S = L[0].split('が')
O = S[1].split('を')

print(L[0])
print("主詞（按 'が' 拆分后的子字符串列表）：", S[0])
print("受詞（按 'を' 拆分后的子字符串列表）：", O[0])
print("動詞（按 'を' 拆分后的子字符串列表）：", O[1])
